<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Vucem_EEA.Site" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" http-equiv="Content-Type" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Expediente Electr&oacute;nico Aduanero</title>
    <link href="Recursos/CSS/Master.css" rel="stylesheet" type="text/css" id="theme" />
    <link href="Recursos/CSS/colores.css" rel="stylesheet" type="text/css" />
    <link href="Recursos/CSS/darktheme.css" rel="stylesheet" type="text/css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous" >

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">

    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/solid.css">


    <script src="https://use.fontawesome.com/releases/v5.0.13/js/all.js"></script>


    <!-- Bootstrap -->
    <script type="text/javascript" src='https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.3.min.js'></script>
    

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="bodymaster" runat="server">
   
    <script>
        const currentTheme = localStorage.getItem("theme");
        if (currentTheme == "dark") {
            document.body.classList.add("dark-theme");
        }
        $(document).ready(function () {

            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });

        });
    </script>
    <form runat="server">
        <div class="wrapper">
            <!-- Sidebar Holder -->
            <nav id="sidebar" runat="server">
                <div class="sidebar-header" style="text-align: center">
                    <h3>EEA-CODE</h3>
                </div>
                <br />
                <div style="text-align: center">

                    <asp:Image runat="server" ID="imgPerfil" CssClass="imgRedonda" ImageUrl="~/Images/user.png" />
                    <br />
                    <div style="text-align: center">
                        <asp:Label runat="server" ID="lblNombre" CssClass="lbl1"> </asp:Label>
                    </div>
                    <div style="text-align: center">
                        <asp:Label runat="server" ID="lblRol" CssClass="lbl1"> </asp:Label>
                        <asp:HiddenField ID="hdn_id" runat="server" Value='<%# Eval("id_usuario") %>' />
                    </div>
                </div>
                <hr />

                <ul class="list-unstyled components" style="padding:10px;">

                    <li>
                        <a  href="Dashboard.aspx"><i class="fas fa-tachometer-alt"></i>&nbsp;Dashboard</a>
                    </li>
                    <li>
                        <a href="Pedimentos.aspx"><i class="fas fa-folder-open"></i>&nbsp;Pedimentos</a>
                    </li>
                    <li>
                        <a href="COVE.aspx"><i class="far fa-file-archive"></i>&nbsp;COVE & E-Document </a>
                    </li>
                    <li>

                        <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i class="fas fa-file-alt"></i>&nbsp;Reportes</a>
                    </li>
                    <li>
                        <ul  class="collapse list-unstyled" id="pageSubmenu">
                            <li>
                                <a  href="#">Reporteador</a>
                            </li>
                            <li>
                                <a  href="#">Reporte de Pedimentos</a>
                            </li>
                            <li>
                                <a href="#">Reporte de Partidas</a>
                            </li>
                            <li>
                                <a  href="#">Comparativa de Pedimentos</a>
                            </li>
                            <li>
                                <a  href="#">Comparativa de Tipo de Cambio</a>
                            </li>
                        </ul>
                    </li>
                    <li>&nbsp;&nbsp;     
                        <asp:Label runat="server" ID="lblOcultAdmin" CssClass="lblAdmin" Text="Administrador"> </asp:Label>

                    </li>
                    <li>
                        <a id="configocultar" runat="server" style="text-decoration: none;" href="Configuracion.aspx"><i class="fas fa-cog"></i>&nbsp;Configuraci&oacute;n</a>
                    </li>
                    <li>
                        <a id="usuocultar" runat="server" style="text-decoration: none;" href="GestionUsuarios.aspx"><i class="fas fa-users"></i>&nbsp;Usuarios</a>
                    </li>
                </ul>
                 <ul class="list-unstyled CTAs">
                <li class="cuadrado">
                </li>
                     </ul>
            </nav>


            <!-- page-content" -->
            <div id="content" runat="server">

                <nav class="navbar navbar-expand-lg  ">
                    <div class="container-fluid " style="text-align: right;">

                        <button type="button" id="sidebarCollapse" class="navbar-btn" style="color: black;">
                            <i class="fas fa-bars"></i>

                        </button>
                        <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fas fa-align-justify"></i>
                        </button>

                        <div class="form-inline my-2 my-lg-0 dropdown ">
                              <button class="btn-toggle  btn-primary-dark"><i class="fas fa-moon"></i></button>                             
                            <ul class=" navbar-nav">
                                  <li class=" nav-item dropdown">
                                    <a class=" nav-link dropdown-toggle" href="#" data-toggle="dropdown"aria-haspopup="true" aria-expanded="false" >
                                        <i id="iconuser" class="far fa-user" style="margin-left: 5px; color: white;"></i>
                                        <asp:Label ID="lblUser" runat="server" Style="margin-right: 5px; color: white;"></asp:Label>
                                  </a>
                                    <div class=" dropdown-menu"  >
                                        <a  style="display:inline-block;width:100%;"class="dropdown-item" href="UsuarioPerfil.aspx" aria-haspopup="true" aria-expanded="false"><i class="far fa-user"></i>
                                            Perfil
                                        </a>
                                        <hr class="dropdown-divider" />
                                        <asp:LinkButton ID="BtnCerrar" runat="server" CssClass=" btn btn-close" OnClick="BtnCerrar_Click"><i class="fas fa-sign-in-alt"></i> &nbsp;&nbsp;Cerrar Sesion</asp:LinkButton>
                                   </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <asp:ContentPlaceHolder ID="body" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
    
    <script type="text/javascript">
       
        const btn = document.querySelector(".btn-toggle");

        btn.addEventListener("click", function (event) {
            document.body.classList.toggle("dark-theme");

            let theme = "light";
            if (document.body.classList.contains("dark-theme")) {
                theme = "dark";
            }
            localStorage.setItem("theme", theme);
        });

    </script>

</body>
</html>
